<!-- Erika Sorto. This is signature assignment. For this assignment I decided to dedicate this page to the meaningful topic of my favorite songs! -->
<!DOCTYPE html>
<html lang="en"> 
   <head>
<style>
h1  {
	text-align: center;
	padding: 23px;
	background-color: pink;
	color: white;
	}
h2  {
	text-align: center;
	}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
<h1>Do you want to listen to some tunes?</h1>
<h2> Click the cassette!</h2>
<a href="https://sortoej22.github.io/signature2.html"><IMG SRC="https://i.kym-cdn.com/entries/icons/facebook/000/033/415/Bill___Ted's_Excellent_Adventure_(NES)_-_Angry_Video_Game_Nerd_(AVGN)_9-29_screenshot.jpg" style="width:600px;height:330px;"/>
</body>
</html>